<!Doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title> Animales</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.ggogleapis.com/css?family=lato'rel='stylesheet'type='tex/css'>
</head>
<body>
<div class="wrapper">
<div class="Grid Grid--full Grid--nested header">
<div class="Grid-cell"><div class="Demo Holy">
<strong><h1> Animales Ejemplares</h1></strong>
</div></div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<ul class="nav">
<li><a href="index.html"><h3>Inicio</h3></a></li>
<li><a href="animales.html"><h3>Animales en Peligro de Extincion</h3></a></li>
<li><a href="elmejoramigo.html"><h3>El Mejor Amigo del Hombre</h3></a></li>
<li><a href="mascotaideal.html"><h3>La Mascota Ideal</h3></a></li>
</ul>
</div>
</div>
</div>
<div class="Grid Gutters Grid--Holy-grail">
<div class="Grid-cell main">
<div class="Demo Holy">
<center><img src="img/2.jpg" width="250" height="200"></center>
<br>
<center><h2>Animales en peligro de extincion</h2></center>
<strong>
	<br>
<p>  Numerosas especies se encuentran en peligro de extinción, la mayoría de ellas debido a la acción directa o indirecta del hombre, tales como cambio climático, destrucción de su hábitat o casa furtiva.
	<br>
	<br>
	Los animales en peligro de extinción, son las consecuencias que dejan las actividades del hombre con todas sus actuaciones; ya que éstos son quienes han ido pagando las consecuencias de la destrucción del ecosistema; haciendo que diversas especies vayan muriendo y con ello vaya deteriorándose de igual modo la cadena trófica de todos los seres.
	<br>
	<br>
    Es sumamente difícil crear una opinión ortodoxa acerca de los animales en peligro de extinción, pero a pesar de ello; lo que sí se ha sabido es que pese a la adaptación de los elementos de supervivencia de los animales; estos han ido reduciendo su número, como producto de los efectos de los trabajos realizados por el hombre; de acuerdo con el ámbito industrial.
</p></strong>
</body>
</html>