<!Doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title> Animales</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.ggogleapis.com/css?family=lato'rel='stylesheet'type='tex/css'>
</head>
<body>
<div class="wrapper">
<div class="Grid Grid--full Grid--nested header">
<div class="Grid-cell"><div class="Demo Holy">
<strong><h1> Animales Ejemplares</h1></strong>
</div></div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<ul class="nav">
<li><a href="index.html"><h3>Inicio</h3></a></li>
<li><a href="animales.html"><h3>Animales en Peligro de Extincion</h3></a></li>
<li><a href="elmejoramigo.html"><h3>El Mejor Amigo del Hombre</h3></a></li>
<li><a href="mascotaideal.html"><h3>La Mascota Ideal</h3></a></li>
</ul>
</div>
</div>
</div>
<div class="Grid Gutters Grid--Holy-grail">
<div class="Grid-cell main">
<div class="Demo Holy">
<center><img src="img/15.png" width="200" height="150"></center>
<br>
<center><h2>El mejor amigo del hombre</h2></center>
<strong>
	<br>
La amistad que existe entre el perro y el humano es única. Ambas especies llevan miles de años compartiendo la vida cotidiana. Pero fue hasta el siglo XIX que el perro se consideró y nombró como el mejor amigo del hombre. ¿Cómo fue que nuestros perros ganaron la fama, de dónde viene la famosa y trillada frase: “El perro: el mejor amigo del hombre”?
<br>
<br>
La frase se popularizó en el siglo XIX, en septiembre de 1870
Gracias al abogado George Graham Vest, quien representó en juicio a una persona cuyo perro (Old Drum) había sido asesinado por un vecino, dueño de una granja. El cliente de Vest solicitó una indemnización de 150 dólares ­(la ley no permitía cantidades mayores por la muerte de un perro). El juicio se llevó acabo el 23 de septiembre del mismo año y Graham Vest cerró el encuentro con un breve discurso que previamente sería llamado: “El elogio al perro”…
"El dinero que un hombre pueda tener también podrá perderlo, se volará en el momento que más lo necesite.
<br>
<br>
La reputación de un hombre quedará sacrificada por un momento de locura o debilidad.
<br>
<br>
Las personas que están dispuestas a caer de rodillas para honrar nuestros éxitos, serán los que arrojen la primera piedra cuando el fracaso coloque nubes sobre nuestro porvenir.
<br>
<br>
El único, absoluto y mejor amigo que tiene el hombre en este mundo egoísta, el único que no lo va a traicionar o negar, es su PERRO.
<br>
<br>
Caballeros del jurado, el perro de un hombre está a su lado en la prosperidad y en la pobreza, en la salud y en la enfermedad. Dormirá en el frío piso donde sopla el viento y cae la nieve, sólo para estar junto a su amo.
<br>
<br>
Besará la mano que no tenga comida para ofrecerle, lamerá las heridas y amarguras que produce el enfrentamiento con el áspero mundo.
<br>
<br>
Si la desgracia deja a su amo sin hogar y amigos, el confiado perro solo pide el privilegio de acompañar a su amo para defenderlo contra todos sus enemigos.
<br>
<br>
Y cuando llega el último acto y la muerte hace su aparición y el cuerpo es enterrado en la fría tierra, no importa que todos los amigos hayan partido. Allí junto a la tumba, se quedará el noble animal, su cabeza entre sus patas, los ojos tristes pero abiertos y alertas, noble y sincero, más allá de la muerte".
<br>
<br>
El discurso fue preciso, y su mensaje ‘el perro es mejor amigo del hombre’ aseguró la victoria del caso, además de convencer al jurado de acordar un castigo para que el asesino del perro recibiera una multa de 550 dólares ­(400 dólares más de lo que permitía la ley­).
<br>
<br>
El dueño obtuvo justicia y su perro, Old Drum, dejó huella y evidencia de la importancia que tiene la amistad entre un perro y una persona.
<br>
<br>
En cuanto a George Graham, él decidió plasmar sus palabras gracias al impacto de su discurso en juicio, así que frente a la corte donde se llevó acabo el juicio de Old Drum (Missouri, Estados Unidos) colocó una estatua titulada “Un tributo para los perros”.
<br>
<br>
La relación especial que tenemos con los perros es distinta a la que tenemos con cualquier otra especie.
Poco a poco y durante siglos, la frase “el perro es el mejor amigo del hombre” ha permeado a la sociedad y es algo de lo que pocas personas dudan.
<p>  
	
	<br>
	<br>

</p></strong>
</body>
</html>

