<!Doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title> Demo: Flexbox Responsive Grid</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.ggogleapis.com/css?family=lato'rel='stylesheet'type='tex/css'>
</head>
<body>
<div class="wrapper">
<div class="Grid Grid--full Grid--nested header">
<div class="Grid-cell"><div class="Demo Holy">
<center><img src="img/1.jpg" width="350" height="300"></center>
<br>
<center><h1>Animales Ejemplares</h1></center>
</div></div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<ul class="nav">
<li><a href="index.html"><h3>Inicio</h3></a></li>
<li><a href="animales.html"><h3>Animales en Peligro de Extincion</h3></a></li>
<li><a href="elmejoramigo.html"><h3>El Mejor Amigo del Hombre</h3></a></li>
<li><a href="mascotaideal.html"><h3>La Mascota Ideal</h3></a></li>
</ul>
</div>
</div>
<div class="Grid Gutters Grid--Holy-grail">
<div class="Grid-cell main">
<div class="Demo Holy">
<br>
<strong><h2>Animales en peligro de extincion</h2>
	<br>
	<p>  Numerosas especies se encuentran en peligro de extinción, la mayoría de ellas debido a la acción directa o indirecta del hombre, tales como cambio climático, destrucción de su hábitat o casa furtiva.
	<br>
	<br>
	Los animales en peligro de extinción, son las consecuencias que dejan las actividades del hombre con todas sus actuaciones; ya que éstos son quienes han ido pagando las consecuencias de la destrucción del ecosistema; haciendo que diversas especies vayan muriendo y con ello vaya deteriorándose de igual modo la cadena trófica de todos los seres.
	<br>
	<br>
    Es sumamente difícil crear una opinión ortodoxa acerca de los animales en peligro de extinción, pero a pesar de ello; lo que sí se ha sabido es que pese a la adaptación de los elementos de supervivencia de los animales; estos han ido reduciendo su número, como producto de los efectos de los trabajos realizados por el hombre; de acuerdo con el ámbito industrial..
</p></strong>
</div>
</div>
</div>
<div class="Grid Gutters Grid--Holy-grail">
<div class="Grid-cell main">
<div class="Demo Holy">
<strong><h2>El mejor amigo del hombre</h2>
	<p> No en vano se dice que el perro es el mejor amigo del hombre, y es que pocos animales son tan cariñosos y fieles como ellos.
	<br>
	<br>
	Los perros nos protegen, nos cuidan cuando estamos tristes y permanecen a nuestro lado para siempre.
	<br>
	<br>
	Además, gracias al afecto que son capaces de transmitir, los enfermos consiguen mejorar, los ancianos encuentran compañía, los invidentes auxilio y los niños una amistad sincera. .
</p></strong>
</div>
</div>
</div>
<div class="Grid Gutters Grid--Holy-grail">
<div class="Grid-cell main">
<div class="Demo Holy">
<strong><h2>La mascota ideal</h2>
	<p>  Un animal de compañía , mascota o animal doméstico, es un animal domesticado que se conserva con el propósito de brindar compañía o para disfrute del cuidador. A diferencia de los animales de laboratorio, animales para la crianza o ganado, animales para el transporte o animales para el deporte, los animales de compañía no son conservados para traer beneficios económicos o alimenticios, aunque sí un beneficio personal.
	<br>
	<br>	
	Los animales de compañía son seleccionados por su comportamiento y adaptabilidad, y por su interacción con los humanos, en la que posiblemente se utilicen como herramientas de caza o seguridad. Poseer un animal de compañía puede traer a la salud consecuencias positivas, ya que el cuidado diario hace olvidar a muchas personas otro tipo de preocupaciones, evita la depresión y nos hace sentir útiles.1​ Los animales de compañía más populares son el perro y el gato. .
</p></strong>
</div>
</div>
</body>
</html>