<!Doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title> Animales</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.ggogleapis.com/css?family=lato'rel='stylesheet'type='tex/css'>
</head>
<body>
<div class="wrapper">
<div class="Grid Grid--full Grid--nested header">
<div class="Grid-cell"><div class="Demo Holy">
<strong><h1> Animales Ejemplares</h1></strong>
</div></div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<ul class="nav">
<li><a href="index.html"><h3>Inicio</h3></a></li>
<li><a href="animales.html"><h3>Animales en Peligro de Extincion</h3></a></li>
<li><a href="elmejoramigo.html"><h3>El Mejor Amigo del Hombre</h3></a></li>
<li><a href="mascotaideal.html"><h3>La Mascota Ideal</h3></a></li>
</ul>
</div>
</div>
</div>
<div class="Grid Gutters Grid--Holy-grail">
<div class="Grid-cell main">
<div class="Demo Holy">
<center><img src="img/5.jpg" width="200" height="150"></center>
<br>
<center><h2>La mascota ideal</h2></center>
<strong>
	<br>
<p> Los perros y los gatos son las mascotas más populares del mundo por sus características y por la tradición histórica. Otros animales, como los conejos, las tortugas o los hurones, también suelen ser considerados como mascotas, aunque las asociaciones de defensa de los animales consideran que estas especies deben vivir en su hábitat.
	<br>
	<br>
	<center><h3>Posibles efectos para la salud</h3></center>
	<br>
	<br>
La investigación sobre las interacciones humano-animal es aún relativamente nueva. Algunos estudios han mostrado efectos positivos para la salud, pero los resultados fueron mixtos.
	<br>
	<br>
Se ha demostrado que la interacción con animales disminuye los niveles de cortisol (una hormona relacionada con el estrés) y disminuye la presión arterial. Otros estudios han descubierto que los animales pueden reducir la soledad, aumentar los sentimientos de apoyo social y mejorar su estado de ánimo.
	<br>
	<br>
La Alianza NIH/Mars está financiando una gama de estudios enfocados en las relaciones que tenemos con los animales. Por ejemplo, los investigadores están investigando de qué manera los animales pueden influir en el desarrollo infantil. Están estudiando las interacciones animales con niños que tienen autismo, trastorno por déficit de atención con hiperactividad (TDAH) y otras afecciones.
	<br>
	<br>
"No hay una sola respuesta acerca de cómo una mascota puede ayudar a alguien con una condición específica", explica la Dra. Layla Esposito, quien supervisa el Programa de Investigación en Interacción humano-animal de NIH. "¿Su objetivo es aumentar la actividad física? Entonces, podría beneficiarse si tiene un perro. Tendrá que pasear a su perro varias veces al día y, así, aumentará la actividad física. Si su objetivo es reducir el estrés, a veces observar a los peces nadando puede brindar una sensación de calma. Entonces, no hay un solo tipo que sirva para todos".
	<br>
	<br>
NIH está financiando encuestas a gran escala para conocer la variedad de mascotas con las que viven las personas y cómo sus relaciones con sus mascotas se vinculan con la salud.
	<br>
	<br>
"Estamos tratando de aprovechar la calidad subjetiva de la relación con el animal, esa parte del vínculo que las personas sienten con los animales, y cómo eso se traduce en algunos de los beneficios para la salud", explica el Dr. James Griffin, un experto en desarrollo infantil de NIH.
	<br>
	<br>
<center><h3>Animales que ayudan a las personas</h3></center>
	<br>
	<br>
Los animales pueden servir como fuente de consuelo y apoyo. Los perros de terapia son especialmente buenos en esto. A veces, los llevan a hospitales o residencias para ayudar a reducir el estrés y la ansiedad de los pacientes.
	<br>
	<br>
"Los perros están muy presentes. Si alguien está luchando con algo, saben cómo sentarse y ser amorosos", dice la Dra. Ann Berger, médica e investigadora del Centro Clínico de los NIH en Bethesda, Maryland. "Su atención se centra en la persona todo el tiempo".
	<br>
	<br>
Berger trabaja con personas que tienen cáncer y enfermedades terminales. Ella les enseña sobre la plena conciencia para ayudar a disminuir el estrés y controlar el dolor.

"Los fundamentos de la plena conciencia incluyen la atención, la intención, la pasión y la sensibilización", dice Berger. "Todas esas cosas son cosas que los animales nos brindan. La gente tiene que aprenderlo. Los animales hacen esto de manera innata".
	
    
</p></strong>
</body>
</html>
